SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=you@example.com
SMTP_PASSWORD=yourpassword
SMTP_ENCRYPTION=tls
MAIL_FROM=you@example.com
MAIL_FROM_NAME="Your Name"
MAIL_TO=recipient@example.com
MAIL_TO_NAMES="Recipient Name,"
